{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\fadin\\.ohos\\config\\default_apm_demo_thrid_phase_MsQWCDTbRtVLjpk3vnHvHf7MCFQ3voC_vz3nTxQ6N7M=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A03F250B958AB8BF50E800FD147D27368C19ACBD6F157FA47BD0F41E33C1682077F142972FD56",
          "profile": "C:\\Users\\fadin\\.ohos\\config\\default_apm_demo_thrid_phase_MsQWCDTbRtVLjpk3vnHvHf7MCFQ3voC_vz3nTxQ6N7M=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\fadin\\.ohos\\config\\default_apm_demo_thrid_phase_MsQWCDTbRtVLjpk3vnHvHf7MCFQ3voC_vz3nTxQ6N7M=.p12",
          "storePassword": "0000001A4F9F0B97CE1B7180C29F52FE82BA066841E8E339F0BE6B649E03F9D463D4674EA499E98C7B8F"
        }
      }
    ],
    "products": [
       {
         "name": "default",
         "targetSdkVersion": "6.0.0(20)",
         "compatibleSdkVersion": "6.0.0(20)",
         "runtimeOS": "HarmonyOS",
         "signingConfig": "default",
         "buildOption": {
           "strictMode": {
             "caseSensitiveCheck": true,
             "useNormalizedOHMUrl": true
           }
         }
       }
     ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "apm",
      "srcPath": "./apm",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "native_error_demo",
      "srcPath": "./native_error_demo",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}