{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    'apm': "file:../apm",
    "native_error_demo": "file:../native_error_demo",
  }
}

